{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "Profile": "localstack",
    "Region": "us-east-1",
    "ServiceURL": "http://host.docker.internal:4566"
  }
}